<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-left: 60px;
            width: 70px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            margin-left: 42%;
        }
    </style>
</head>
<body>
    <button>Cat1</button>
    <button>Cat2</button>
    <button>Cat3</button>
    <button>Cat4</button>
    <button>Cat5</button>
    <button>Cat6</button>
    <button>Cat7</button>
    <button>Cat8</button><br><br>
    <img src="" alt="">
</body>

<script>
    let btn=document.querySelectorAll("button")
    let imgg=document.querySelectorAll("img")
    btn[0].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat1.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[1].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat2.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[2].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat3.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[3].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat4.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[4].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat1.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[5].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat2.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[6].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat3.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })

    btn[7].addEventListener("click",function name() {
        imgg[0].setAttribute("src","./cat4.jpg")
        imgg[0].style.width="150px" 
        imgg[0].style.height="150px" 
    })
</script>
</html>