<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funtions</title>
</head>
<body>
    <script>
    //*******************************************(day-1)**********************************************
    //--------------------------(task-1)---------------------------------------------------------------
    // function tel(num) {
    //   return  num==9876543210 ? console.log("valid number"):alert("The given number id in valid ")
    // }
    // console.log(tel(9876543210))

    //---------------------------(task-2)--------------------------------------------------------------
    // function name(x,y) {
    //     return x>y ? console.log("x is greter"):
    //     x<y ? console.log("y is gater"): alert("same value")
    // }
    // console.log(name(10,10));

    //----------------------------(task-3)-------------------------------------------------------------
    //3.take 3 parameters a,b,c is equal to the 60 if this condition true print hello other wise print in valid.
    // function name(a,b,c) {
    //     return (60==a+b+c ? console.log("hello"):console.log("in valid"));
    // }
    // console.log(name(10,20,30));

    //-----------------------------(task-4)------------------------------------------------------------
    //4. take one prompt print week days .
    // function name(z) {
    //     return z==0 ? console.log("sunday"):
    //     z==1 ? console.log("monday"):
    //     z==2 ? console.log("tuesday"):
    //     z==3 ? console.log("wendsday"):
    //     z==4 ? console.log("thursday"):
    //     z==5 ? console.log("friday"):
    //     z==6 ? console.log("saturday"):
    //     alert(" in valid")
    // }
    // console.log(name(2));

    //------------------------------(task-5)------------------------------------------------------------
    //5.
    // function name(a) {
    //    return a==12 ? console.log(++a): console.log(--a);
    // }
    // console.log(name(20));
    //------------------------------(task-6)------------------------------------------------------------
    // function name(a) {
    //   return  a=="deepthi" ? console.log("Deepthi Gangireddy"):alert("in valid name")
    // }
    // console.log(name("deepthi"));
    //------------------------------(task-7)------------------------------------------------------------
    // function name(a) {
    //     return a==20 ? console.log(a+30):alert(a-30);
    // }
    // console.log(name(25));

    //*******************************************(day-2)**********************************************

    //----------------------------------(conditonal statements)---------------------------------------

    //-------------------------------------------(task-1)---------------------------------------------
    //task-1 (time based on eving or mrng or afternoon)
    // function time(a) {
    //     if (a>=0 && a<12) {
    //         console.log("good morning");
    //     }
    //     else if(a>=12 && a<16){
    //         return console.log("good afternoon");
    //     }
    //     else if(a>=16 && a<20){
    //         return console.log("good eving");
    //     }
    //     else if(a>=20 && a<24){
    //         return console.log("good night");
    //     }
    //     else{
    //         return alert("in valid");
    //     }
    // }
    // console.log(time(16));
    //--------------------------------------------(task-2)--------------------------------------------
    //task-2 (gretest of numberusing if or else is )
    // function name(a,b,c) {
    //      if (a>b && a>c) {
    //         return console.log("a is greter");
    //     }
    //     else if(b>a && b>c){
    //         return  console.log("b is greter");
    //     }
    //     else if(c>a && c>b){
    //         return  console.log("c is greter");
    //     }
    //     else {
    //         return console.log(a=b=c + " a,b,c values are same");
    //     }
    // }
    // console.log(name(10,10,10));

    //--------------------------------------(task-3)--------------------------------------------
     //task-3 (two values in this wich is garter)
    //  function name(a,b) {
    //     if (a>b) {
    //         console.log("a is grater");
    //     }
    //     else{
    //         console.log("b is grater than a");
    //     }
    //  }
    //  console.log(name(10,12));

    //---------------------------------------(task-4)-------------------------------------------
    //task-4 (week days)
    //   function week(a) {
    //     var z=["sun","mon","tue","wed","thur","fri","sat"]
    //     if (a>=0 && a<=6){
    //         return alert(z[a]);
    //     }
    //     else{
    //         return alert("in valid");
    //     }
    //   }
    //  console.log(week(1));
    
    //----------------------------------------(task-5)-------------------------------------------

    </script>
</body>
</html>